*{box-sizing: border-box; margin: 0; padding: 0;}
img{
    width: 100%;
    animation-name: rotatePic;
    animation-duration: 2s;
    cursor: pointer;
}
@keyframes rotatePic{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(60deg);}
    50%{transform: rotate(180deg);}
    75%{transform: rotate(240deg);}
    100%{transform: rotate(360deg);}
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 100%;
    margin-top: 10rem;
}

.card{
    padding: 1rem;
    background-image: radial-gradient(rgb(180, 155, 243), rgb(102, 21, 146));
    box-shadow: 0 0 10px .5px #0c073e;
    transition: scale 0.2s;
}
.card:hover{
    scale: 1.02 ;
}
.card p{
    text-align: justify;
    
}
.card p::first-letter{
    font-weight: 700;
    font-size: 2rem;
    color: hsl(233, 80%, 55%);
    font-style: italic;
}
.card h3{
    font-variant: small-caps;
}
.card a{
    display: inline-block;
    width: 6rem;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(255, 127, 195);
    padding: .3rem 1rem;
}
.card a:active{
    box-shadow: 2px 2px 2px 10px 1px #0c073e;
    opacity: 0.8;
}
@media (max-width: 767px){
    .container{
        margin: 0;
    }
}
